[gd_scene load_steps=2 format=3 uid="uid://tkr5ujpukckg"]

[ext_resource type="PackedScene" uid="uid://cof4p1iry4g4x" path="res://art/models/model_packages/sword2.glb" id="1_iuxju"]

[node name="sword2" instance=ExtResource("1_iuxju")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 0, 0, 0)
