[gd_scene load_steps=6 format=3 uid="uid://bueot8ke22bgh"]

[ext_resource type="PackedScene" uid="uid://cym4x58rxf7qy" path="res://scenes/player.tscn" id="1_a02cp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_go701"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]
albedo_color = Color(0.245787, 0.399259, 0.254694, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8j60k"]
size = Vector2(50, 50)
orientation = 1

[sub_resource type="Environment" id="Environment_a02cp"]
background_mode = 1
background_color = Color(0.406972, 0.585216, 0.880943, 1)

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_5a7ea")
mesh = SubResource("QuadMesh_8j60k")
skeleton = NodePath("../CollisionShape3D")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839126, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.0325271, 0.999471, 0, -0.999471, 0.0325271, 12.6685, 16.1293, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a02cp")
