; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Panopoly"
run/main_scene="uid://co6p0f518jmxh"
config/features=PackedStringArray("4.4", "Forward Plus")

[file_customization]

folder_colors={
"res://scenes/": "red"
}
