[gd_scene load_steps=4 format=3 uid="uid://cym4x58rxf7qy"]

[ext_resource type="Script" uid="uid://bb030veembnn5" path="res://Scripts/player.gd" id="1_y0qk3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ojbdc"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0qk3"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_y0qk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ojbdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y0qk3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661619, 0)
